# AspNetCoreInjectConfigurationRazor

./: .gitignore  AspNetCoreInjectConfigurationRazor.sln  README.md
src/AspNetCoreInjectConfigurationRazor/: AspNetCoreInjectConfigurationRazor.csproj  AspNetCoreInjectConfigurationRazor.xproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
src/AspNetCoreInjectConfigurationRazor/Configuration/: ApplicationConfigurations.cs
src/AspNetCoreInjectConfigurationRazor/Controllers/: HomeController.cs
src/AspNetCoreInjectConfigurationRazor/Properties/: launchSettings.json
src/AspNetCoreInjectConfigurationRazor/Views/: _ViewImports.cshtml
src/AspNetCoreInjectConfigurationRazor/Views/Home/: Index.cshtml
src/AspNetCoreInjectConfigurationRazor/Views/Shared/: _Layout.cshtml
